$:.push(File.dirname(__FILE__) + "/lib")

require 'mayfly'

Gem::Specification.new do |s| 
  s.name = "mayfly"
  s.version = Mayfly::VERSION.join('.')
  s.author = "Matt Haynes"
  s.email = "matt@matthaynes.net"
  s.homepage = "http://github.com/matth/mayfly/tree/master"
  s.summary = "A tiny HTTP server with a very short lifespan"
  s.bindir = 'bin'
  s.executables << 'mayfly'
  s.files = ["lib/mayfly.rb", "lib/mayfly/file.rb", "lib/mayfly/servlet.rb", "lib/mayfly/utils.rb"]
  s.require_path = "lib"
  s.has_rdoc = false
  s.add_dependency('visionmedia-growl', '= 1.0.3')
  s.add_dependency('highline', '= 1.5.1')
end